<resources>
    <string name="app_name">Practica 5</string>
    <string name="etxtFileHint">Nombre de archivo</string>
    <string name="etxtDataHint">Contenido</string>
    <string name="btnSaveText">Guardar</string>
    <string name="btnViewText">Ver</string>
    <string-array name="almacenamiento_array">
        <item>INTERNO</item>
        <item>EXTERNO</item>
    </string-array>
</resources>